body {
  background-color: rgb(187, 195, 195) !important;
  display: grid;
  grid-template-columns: auto auto auto auto;
  flex-wrap: wrap;
}
.card {
    margin:10px 20px 10px 10px;
  width: 250px;
  height: 200px;
  color: rgb(42, 116, 165) !important;
  border: 3px solid rgb(17, 232, 64) !important;
  background-image: linear-gradient(
      135deg,
      rgba(107, 107, 107, 0.06) 0%,
      rgba(107, 107, 107, 0.06) 50%,
      rgba(202, 202, 202, 0.06) 50%,
      rgba(202, 202, 202, 0.06) 100%
    ),
    linear-gradient(90deg, rgb(20, 20, 20), rgb(20, 20, 20));
  background-size: 30px 30px !important;


}
.card-img-top {
  width: auto;
  height: 150px;
  border: 2px solid aqua !important;
}
.card-header {
  background-color: black !important;
  color: red !important;
  font-weight: bolder;
  font-size: larger;
}
